[tox]
min_version = 4.0
env_list = 
    lint
    style

[testenv:lint]
description = run Pylint
deps =
    pylint>=3.0.0
commands = pylint {posargs:./logdetective/logdetective.py}

[testenv:style]
description = run Flake8
deps =
    flake8>=7.0.0
commands = flake8 {posargs:./logdetective/logdetective.py}

[flake8]
ignore = 
    # disable max line leght, that is already checked by pylint
    E501
